
*
{
    padding: 0%;
    margin: 0%;
}
a 
{
    text-decoration: none;
}
.contenedor-fluid 
{
    display: grid;
    row-gap: 125px;
    margin: 5px;
    .navbar
    {
        margin-left: 5px;
        margin-right: 5px;
    }
    .general
    {
        display: flex;
        flex-flow: column;
        align-items: center;
        h1, img, h2 
        {
            margin: 15px;
        }
    }
    .main 
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        #carouselExampleCaptions, .carousel-inner, img
        {
            width: 600px;
            height: 600px;
        }
    }
    .section 
    {   display: grid;
        grid-template-areas: "aside article";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .aside
        {   
            grid-area: aside;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            
        }
        .article
        {
            grid-area: article;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content:space-evenly;
        }
    }
    .footer 
    {
        height: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        .footer-animacion, h3, img
        {   
            margin: 15px;
            li 
            {
                display: flex;
                flex-flow: row nowrap;
                justify-content:center;
            }
        }
    }   
//book--------------------------------    
    .galeria-container
    {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       place-items: center;
       row-gap: 250px;
       .galeria-item 
       {
        width: 450px;
        height: 450px;
        position: relative;
        margin: 30px;
       }
       h3 
       {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 10px;
       }
        img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
//estudio------
    .main-estudio
    {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "main-item-1 main-item-2"
                          "main-item-3 main-item-4"
                          "main-item-5 main-item-6";  
        justify-content: center;
        align-items: center;
        text-align: center;                      
        row-gap: 150px;                                      
    }
    .main-item-1
    {  
        grid-area: main-item-1;
    }
    .main-item2
    {
        grid-area: main-item-2;
    }
    .main-item-3
    {
        grid-area: main-item-3;
    }
    .main-item-4
    {
        grid-area: main-item-4;
    }
    .main-item-5
    {
        grid-area: main-item-5;
    }
    .main-item-6
    {
        grid-area: main-item-6;
    }
    p 
    {
        margin: 30px ;
    }
//contacto------
    .main-contacto
    {
        height: 100%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        .contacto-form
        {
            width: 500px;
            height: 400px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            form
            {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                row-gap: 10px;
            } 
        }
        .contacto-maps
        {
            width: 500px;
            height: 400px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            h2 
            {
                padding-bottom:  20px;
            }
        }
    }
} 
 //book-imgagenes-TODAS
.containerslides 
{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    .container_slides
    {   height: 80%;
        display: grid;
        place-items: center;
        #carouselExample, img 
         {
             width: 600px;
             height: 600px;
         }
        .imgbook-botones
        {
            width: 50%;
            display: flex;
            flex-flow: row;
           justify-content: space-between;
        }   
    }
}